apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'mysql:mysql-connector-java:8.0.13'
    compile 'org.hibernate:hibernate-core:5.4.0.CR2'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("target")){
        systemProperty 'btarget', "${target}"
    }
    if(project.hasProperty("verifyUI")){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
