apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}

test {
    useTestNG{
        suites 'src/test/resources/testing.xml'
    }
    if(project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty("target")){
        systemProperty 'btarget', "${target}"
    }
    if(project.hasProperty("verifyUI")){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
